<!doctype html>
<html class="no-js" lang="">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BrainZap</title>
        <link rel="stylesheet" href="css/style.css">
        <meta name="description" content="">

        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">
        <meta property="og:image:alt" content="">

        <link rel="icon" href="/favicon.ico" sizes="any">
        <link rel="icon" href="/icon.svg" type="image/svg+xml">
        <link rel="apple-touch-icon" href="icon.png">

        <link rel="manifest" href="site.webmanifest">
        <meta name="theme-color" content="#fafafa">
    </head>

    <body>
        <header>
            <div class="header-container">
                <div class="logo"><a href="index.html"><img src="img/logo.jpg" alt="Logo" /><span class="name">BrainZap</span></a></div>
                <nav class="navbar">
                    <ul class="nav-links">
                        <li><a href="geography.html">Geography</a></li>
                        <li><a href="#">History</a></li>
                        <li><a href="science.html">Science</a></li>
                        <li><a href="wordpuzzle.html">Word Puzzle</a></li>
                    </ul>
                    <div class="menu-toggle">☰</div>
                </nav>
            </div>
        </header>

        <div class="quiz-container content">
            <div class="quiz-header" id="start_quiz" style="display:block">
                <h2>History Quiz</h2>
                <div class="quiz-controls">
                    <!--<select id="difficulty-select">
                        <option value="easy">Easy</option>
                        <option value="medium">Medium</option>
                        <option value="hard">Hard</option>
                    </select>-->
                    <button onclick="start_quiz()">Start Quiz</button>

                </div>
            </div>
            
            <!-- Progress indicators will appear here -->
            <div id="progress-container" class="progress-container"></div>
            
            <!-- Questions will appear here -->
            <div id="questions-container" class="questions-container">
                <div id="question1-slide" style="display:none; text-align:center">
                    <h1>Question 1</h1>
                    <h2 id="question1">In which town was King James I assassinated in 1437?</h2>
                    <button style="padding: 10px; border-radius:10px; background-color:cadetblue" onclick="question_wrong(1)">Stirling</button>
                    <button style="padding: 10px; border-radius:10px; background-color:cadetblue" onclick="question_wrong(1)">Dunfermline</button>
                    <button style="padding: 10px; border-radius:10px; background-color:cadetblue" onclick="question_right(1)">Perth</button>

                </div>
                
                <div id="question2-slide" style="display:none; text-align:center">
                    <h1>Question 2</h1>
                    <div id="question2">When did Highlanders start wearing the kilt?</div>
                    <button onclick="question_right(2)">The 16th century</button>
                    <button onclick="question_wrong(2)">Medieval Era</button>
                    <button onclick="question_wrong(2)">Victorian Times</button>
                </div>
                
                <div id="question3-slide" style="display:none; text-align:center">
                    <h1>Question 3</h1>
                    <div id="question3">How long was Queen Victoria’s reign?</div>
                    <button onclick="question_right(3)">63</button>
                    <button onclick="question_wrong(3)">64</button>
                    <button onclick="question_wrong(3)">70</button>
                </div>
                
                <div id="question4-slide" style="display:none; text-align:center">
                    <h1>Question 4</h1>
                    <div id="question4">How many years did the Hundred Years’ War last?</div>
                    <button onclick="question_wrong(4)">100 Years</button>
                    <button onclick="question_right(4)">116 Years</button>
                    <button onclick="question_wrong(4)">120 Days</button>
                </div>
                
                <div id="question5-slide" style="display:none; text-align:center">
                    <h1>Question 5</h1>
                    <div id="question5">True or false: Macbeth was a real Scottish king?</div>
                    <button onclick="question_wrong(5)">False</button>
                    <button onclick="question_right(5)">True</button>
                </div>
                
                <div id="question6-slide" style="display:none; text-align:center">
                    <h1>Bonus Question</h1>
                    <div id="question6">Which country did Mary Queen of Scots grow up in?</div>
                    <button onclick="question_wrong(6)">Spain</button>
                    <button onclick="question_wrong(6)">Scotland</button>
                    <button onclick="question_right(6)">France</button>
                </div>

                <script>
                    var score = 0;

                    function start_quiz() {
                        document.getElementById("question1-slide").style.display = "block";
                        document.getElementById("start_quiz").style.display = "none";
                    }

                    function question_wrong(count) {
                        var num = count;
                        document.getElementById("question" + num + "-wrong").style.display = "block";
                        document.getElementById("question" + num + "-slide").style.display = "none";
                    }
                    
                    function question_right(count) {
                        var num = count;
                        score = score + 1;
                        document.getElementById("question" + num + "-right").style.display = "block";
                        document.getElementById("question" + num + "-slide").style.display = "none";
                        document.getElementById("result").innerHTML = score;
                        console.log(score);
                    }

                    function nextQuestion(count) {
                        var previous = count - 1;
                        var num = count;
                        document.getElementById("question" + previous + "-right").style.display = "none";
                        document.getElementById("question" + previous + "-wrong").style.display = "none";
                        document.getElementById("question" + num + "-slide").style.display = "block";
                    }

                    function finish() {
                        document.getElementById("question5-right").style.display = "none";
                        document.getElementById("question5-wrong").style.display = "none";
                        document.getElementById("final_score").style.display = "block";
                    }
                </script>

                <div id="question1-wrong" style="display:none; background-color:tomato; text-align:center; padding: 15px">
                    <h1>Incorrect</h1>
                    <br>
                    <h4>Having ruled for nearly 31 years, James I was assassinated in Perth by his own uncle, Walter, Earl of Atholl. Following this, Edinburgh became the new capital of Scotland to the present day.</h4>
                    <button style="padding: 10px; border-radius:10px; background-color:cadetblue" onclick="nextQuestion(2)">Next Question</button>
                </div>

                <div id="question1-right" style="display:none; background-color:greenyellow; text-align:center">
                    <h1>Correct</h1>
                    <br>
                    <h4>Having ruled for nearly 31 years, James I was assassinated in Perth by his own uncle, Walter, Earl of Atholl. Following this, Edinburgh became the new capital of Scotland to the present day.</h4>
                    <br>&nbsp;<br>
                    <button style="padding: 10px; border-radius:10px; background-color:cadetblue" onclick="nextQuestion(2)">Next Question</button>
                </div>

                <div id="question2-wrong" style="display:none">
                    <h1>Incorrect</h1>
                    <br>
                    <h4>
                        Kilts were a product of practicality in the highlands of Scotland where the ground was often 
                        boggy and the winters were unforgiving, Made with wool, when wet in winter the exterior fabric would 
                        freeze and the inside would stay dry. It would also be down to the knees, short enough to 
                        stay out of the mud below while being unfoldedable to be used as a blanket if needed. 
                        In 1746, George II introduced an Act to ban all kilts to repress Highland culture. 
                        However, in 1782, the Act was repealled. 
                    </h4>
                    <br>&nbsp;<br>
                    <button onclick="nextQuestion(3)">Next Question</button>
                </div>

                <div id="question2-right" style="display:none">
                    <h1>Correct</h1>
                    <br>
                    <h4>
                        Kilts were a product of practicality in the highlands of Scotland where the ground was often 
                        boggy and the winters were unforgiving, Made with wool, when wet in winter the exterior fabric would 
                        freeze and the inside would stay dry. It would also be down to the knees, short enough to 
                        stay out of the mud below while being unfoldedable to be used as a blanket if needed. 
                        In 1746, George II introduced an Act to ban all kilts to repress Highland culture. 
                        However, in 1782, the Act was repealled. 
                    </h4>
                    <br>&nbsp;<br>
                    <button onclick="nextQuestion(3)">Next Question</button>
                </div>

                <div id="question3-wrong" style="display:none">
                    Incorrect
                    <button onclick="nextQuestion(4)">Next Question</button>
                </div>

                <div id="question3-right" style="display:none">
                    Correct
                    <button onclick="nextQuestion(4)">Next Question</button>
                </div>

                <div id="question4-wrong" style="display:none">
                    Incorrect
                    <button onclick="nextQuestion(5)">Next Question</button>
                </div>

                <div id="question4-right" style="display:none">
                    Correct
                    <button onclick="nextQuestion(5)">Next Question</button>
                </div>

                <div id="question5-wrong" style="display:none">
                    Incorrect
                    <button onclick="nextQuestion(6)">Next Question</button>
                </div>

                <div id="question5-right" style="display:none">
                    Correct
                    <button onclick="nextQuestion(6)">Next Question</button>
                </div>

                <div id="question6-wrong" style="display:none">
                    Incorrect
                    <button onclick="finish()">Finish</button>
                </div>

                <div id="question6-right" style="display:none">
                    Correct
                    <button onclick="finish()">Finish</button>
                </div>
               

                <div id="final_score" style="display:none">
                    Your Score: 
                    <span id="result"></span>/5
                    <a href="index.html">Home</a>
                </div>

            </div>
            
            <!-- Navigation buttons will appear here -->
            <div id="navigation-container" class="navigation-container"></div>
        </div>

        <footer>
            <div class="footer-content">
                <p>Copyright &copy; 2025 BrainZap</p>
                <ul class="social-links">
                    <li><a href="#"><img src="img/fb.png" alt="Facebook icon" /></a></li>
                    <li><a href="#"><img src="img/x.png" alt="X icon" /></a></li>
                    <li><a href="#"><img src="img/insta.png" alt="Instagram icon" /></a></li>
                    <li><a href="#"><img src="img/tt.png" alt="TikTok icon" /></a></li>
                </ul>
            </div>
        </footer>

        <script src="js/trivia.js"></script>
        <script src="js/hamburger.js"></script>
    </body>
</html>